Argentine Peso	66.946213	0.014937
Australian Dollar	1.554332	0.643363
Bahraini Dinar	0.376000	2.659574
Botswana Pula	12.102138	0.082630
Brazilian Real	5.580428	0.179198
British Pound	0.804082	1.243654
Bruneian Dollar	1.416786	0.705823
Bulgarian Lev	1.804318	0.554226
Canadian Dollar	1.405541	0.711470
Chilean Peso	835.240784	0.001197
Chinese Yuan Renminbi	7.088652	0.141071
Colombian Peso	3926.934523	0.000255
Croatian Kuna	6.984751	0.143169
Czech Koruna	24.947162	0.040085
Danish Krone	6.884018	0.145264
Emirati Dirham	3.672500	0.272294
Euro	0.922533	1.083972
Hong Kong Dollar	7.752191	0.128996
Hungarian Forint	323.327179	0.003093
Icelandic Krona	146.968672	0.006804
Indian Rupee	75.789995	0.013194
Indonesian Rupiah	15098.524086	0.000066
Iranian Rial	42033.298327	0.000024
Israeli Shekel	3.515751	0.284434
Japanese Yen	106.296616	0.009408
Kazakhstani Tenge	424.020908	0.002358
Kuwaiti Dinar	0.308992	3.236326
Libyan Dinar	1.412324	0.708053
Malaysian Ringgit	4.311045	0.231962
Mauritian Rupee	40.021384	0.024987
Mexican Peso	24.080408	0.041528
Nepalese Rupee	121.832418	0.008208
New Zealand Dollar	1.651510	0.605506
Norwegian Krone	10.262849	0.097439
Omani Rial	0.384500	2.600780
Pakistani Rupee	159.623221	0.006265
Philippine Peso	50.577304	0.019772
Polish Zloty	4.185662	0.238911
Qatari Riyal	3.640000	0.274725
Romanian New Leu	4.452748	0.224580
Russian Ruble	73.674227	0.013573
Saudi Arabian Riyal	3.750000	0.266667
Singapore Dollar	1.416786	0.705823
South African Rand	18.537530	0.053945
South Korean Won	1222.822589	0.000818
Sri Lankan Rupee	189.022228	0.005290
Swedish Krona	9.808948	0.101948
Swiss Franc	0.972364	1.028421
Taiwan New Dollar	29.885093	0.033461
Thai Baht	32.403648	0.030861
Trinidadian Dollar	6.745032	0.148257
Turkish Lira	7.088076	0.141082
Venezuelan Bolivar	9.987500	0.100125